is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Part_1_Players_Guide
build_property.ProjectDir = D:\Learning Practice\Csharp Players Guide\Part 1\Part 1 Players Guide\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
